<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script>
    
function onAddFile(event) {
  var reader = new FileReader();
  var files = event.target.files;
  var image = document.getElementById("img_source");
  
  reader.onload = function (event) {   

    image.onload = function (){
      document.getElementById("msg").innerHTML =
        image.width+"x" +image.height;        
    };      

    image.onerror  = function (){           
      alert('画像エラー');  
    };

    image.src = reader.result;       
  };
  
  reader.onerror = function (){  
    alert('リーダーエラー');  
  }
  
  if (files[0]){    
    reader.readAsDataURL(files[0]);
  }
}   
 
  </script>
  </head>
  <body>
    <form>
    <br>
    <div>
      <label>画像を表示する</label>
      <input type="file" id="inputfile" accept="image/*" onchange="onAddFile(event);" placeholder="入力">
        <!-- <input type="file" id="inputfile" accept="image/*" placeholder="入力" > -->
    </div>
    <br>
    <div>
      <label>ファイル選択のみ</label>
      <input type="file" accept="image/*" capture="environment" placeholder="入力"/>
        <!-- <input type="file" id="inputfile" accept="image/*" placeholder="入力" > -->
    </div>
    <br>
    <br>
    <div id="msg"></div>
    <img id="img_source">
  </form>
  </body>
</html>
